File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/FunVarias.f



C     DIAJUL DA EL DIA JULIANO PARA EL DÍA MES AÑO Y HORA

      FUNCTION DIAJUL(giorno,mese,anno,ora)
        INTEGER giorno, anno, mese, iy, im, ib, k1, k2, k3
        REAL*8 DIAJUL, ora
        IF(mese.LE.2)THEN
          iy = anno - 1
          im = mese + 12
        ELSE
          iy = anno
          im = mese
        END IF
        IF(anno.GT.1582)THEN
          ib = iy/400 - iy/100
        ELSE
          ib = -2
          IF(anno.EQ.1582)THEN
            IF(mese.GT.10)THEN
              ib = iy/400 - iy/100
            ELSE IF(mese.EQ.10.AND.giorno.GE.15)THEN
              ib=iy/400-iy/100
            END IF
          END IF
        END IF
        k1 = 365.25*iy
        k2 = 30.6001*(im + 1)
        k3 = k1 + k2 + ib - 679004 + giorno
        DIAJUL = 2400000.5 + k3 + ora/24.
        RETURN
      END

File: modern/src/estrellas/SubrEstr.py
def DIAJUL(giorno, mese, anno, ora):
    """
    Calcula el día juliano para una fecha dada
    """
    if mese <= 2:
        iy = anno - 1
        im = mese + 12
    else:
        iy = anno
        im = mese
    
    if anno > 1582:
        ib = iy // 400 - iy // 100
    else:
        ib = -2
        if anno == 1582:
            if mese > 10 or (mese == 10 and giorno >= 15):
                ib = iy // 400 - iy // 100
    
    k1 = int(365.25 * iy)
    k2 = int(30.6001 * (im + 1))
    k3 = k1 + k2 + ib - 679004 + giorno
    return 2400000.5 + k3 + ora / 24.0
