File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/PaginasAN/codigo/comunesAN.f


      SUBROUTINE DJADIA(dj,dia,mes,anno,hora)
        IMPLICIT NONE
        INTEGER dia, mes, anno, ia, ib, ic, id, ie, ef, INTLO
        REAL*8 dj, hora, a
        a = dj + 0.5D+00
        ia = a
        hora = (a - ia)*24.D+00        
        IF(ia.LT.2299161)THEN
          ic = ia + 1524
        ELSE
          ib = INTLO((ia - 1867216.25D+00)/36524.25D+00)
          ic = ia + ib - INTLO(ib/4.D+00) + 1525
        END IF
        id = INTLO( (ic - 122.1)/365.25D+00 )
        ie = INTLO(365.25D+00*id)
        ef = INTLO( (ic-ie)/30.6001D+00 )
        dia = ic - ie - INTLO(30.6001D+00*ef)
        mes = ef - 1 - 12*INTLO(ef/14.D+00)
        anno = id - 4715 - INTLO((7+mes)/10.D+00)
        RETURN
      END

File: Modern/Comun/funciones.py
def DJADia(dj) -> tuple:
    a = dj + 0.5
    ia = int(a)
    hora = (a - ia) * 24
    if ia < 2299161:
        ic = ia + 1524
    else:
        ib = math.floor((ia - 1867216.25)/36524.25)
        ic = ia + ib - math.floor(ib/4) + 1525
    
    id = math.floor((ic - 122.1)/365.25)
    ie = math.floor(365.25 * id)
    ef = math.floor((ic - ie)/30.6001)
    dia = ic - ie - math.floor(30.6001*ef)
    mes = ef - 1 - 12 * math.floor(ef/14)
    annio = id - 4715 - math.floor((7 + mes)/10)

    return dia, mes, annio, hora

#FALTA FUNCION INTLO
