File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/UsoAnoSiguiente/Coordena.f


      SUBROUTINE EQU2ECLI(e,a,d,lo,la)
        IMPLICIT NONE
        REAL*8 e, a, d, la, lo, cpi, ce, se, sd, cd, au
        COMMON /ctePI/ cpi ! π
        ce = COS(e)
        se = SIN(e)
        sd = SIN(d)
        cd = COS(d)
        au = cd*SIN(a)
        lo = ATAN2(sd*se + au*ce, COS(a)*cd)
        IF(lo.LT.0.D+00) lo = 2.*cpi + lo
        la = ASIN(sd*ce - au*se) ! entre ±π/2 con su signo
        RETURN
      END

File: modern/src/uso_anio_siguiente/coordena.py
# ------------------------------------------------------------
# EQU2ECLI: ecuatorial -> eclípticas
# ------------------------------------------------------------
def EQU2ECLI(e: float, a: float, d: float) -> Tuple[float, float]:
    """
    EQU2ECLI(e, a, d) -> (lo, la)

    Precondiciones:
    - e: oblicuidad de la eclíptica en radianes.
    - a: ascensión recta en radianes.
    - d: declinación en radianes.

    Postcondiciones:
    - Devuelve:
        lo: longitud eclíptica en radianes [0, 2π).
        la: latitud eclíptica en radianes [-π/2, π/2].
    - Fórmulas (según Fortran):
        ce = cos(e); se = sin(e)
        sd = sin(d); cd = cos(d)
        au = cd * sin(a)
        lo = atan2(sd*se + au*ce, cos(a)*cd)
        la = asin(sd*ce - au*se)
    """
    ce = math.cos(e)
    se = math.sin(e)
    sd = math.sin(d)
    cd = math.cos(d)
    au = cd * math.sin(a)

    lo = math.atan2(sd * se + au * ce, math.cos(a) * cd)
    if lo < 0.0:
        lo = 2.0 * cpi + lo

    la = math.asin(sd * ce - au * se)
    return lo, la


# ------------------------------------------------------------
# APARENTE: posición aparente (luz + aberración + precesión + nutación)
# ------------------------------------------------------------
