File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/funJ2000.f


      SUBROUTINE PRECESi(tt,pre)
c ---! IN:(DJ) / OUT:matriz (pre) precesi—n
        IMPLICIT NONE
        REAL*8 set, z, the, pre(3,3), cse, sse, cth, sth, cz, sz, tt
        CALL PRECEANG(tt,set,z,the)
        cse = COS(set)
        sse = SIN(set)
        cth = COS(the)
        sth = SIN(the)
        cz = COS(z)
        sz = SIN(z)
        pre(1,1) = cse*cth*cz - sse*sz
        pre(1,2) = -(cth*cz*sse + cse*sz)
        pre(1,3) = -(cz*sth)
        pre(2,1) = cz*sse + cse*cth*sz
        pre(2,2) = cse*cz - cth*sse*sz
        pre(2,3) = -(sth*sz)
        pre(3,1) = cse*sth
        pre(3,2) = -(sse*sth)
        pre(3,3) = cth
        RETURN
      END

File: modern/src/uso_anio_siguiente/fun_J2000.py
# ------------------------------------------------------------
# PRECESi: matriz de precesión
# ------------------------------------------------------------
def PRECESi(tt: float):
    """
    PRECESi(tt) -> pre

    Precondiciones:
    - tt: día juliano (TT) para el que se calcula la matriz de precesión.
    - PRECEANG(tt) está definido.

    Postcondiciones:
    - Devuelve la matriz 3x3 'pre' de precesión ecuatorial (clásica),
      construida a partir de los ángulos (s, z, the) de PRECEANG:
        pre[0][0] = cse*cth*cz - sse*sz
        pre[0][1] = -(cth*cz*sse + cse*sz)
        ...
      donde cse = cos(s), sse = sin(s), cth = cos(the), etc.
    """
    set_, z, the = PRECEANG(tt)
    cse = math.cos(set_)
    sse = math.sin(set_)
    cth = math.cos(the)
    sth = math.sin(the)
    cz = math.cos(z)
    sz = math.sin(z)

    pre = [[0.0] * 3 for _ in range(3)]
    pre[0][0] = cse * cth * cz - sse * sz
    pre[0][1] = -(cth * cz * sse + cse * sz)
    pre[0][2] = -(cz * sth)

    pre[1][0] = cz * sse + cse * cth * sz
    pre[1][1] = cse * cz - cth * sse * sz
    pre[1][2] = -(sth * sz)

    pre[2][0] = cse * sth
    pre[2][1] = -(sse * sth)
    pre[2][2] = cth
    return pre


# ------------------------------------------------------------
# NUTACI: matriz de nutación a partir de dps, dep
# ------------------------------------------------------------
