File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/funJ2000.f


      SUBROUTINE NUTACI(tt,dps,dep,nut)
c ---! IN:(DJ,nut.lon.,nut.ob.) / OUT:matriz (pn) precesi—n y nutaci—n
        IMPLICIT NONE
        REAL*8 ep0, nut(3,3), eps, cdp, sdp, cep, sep, ce0, se0
        REAL*8 OBLECL, dps, dep, tt
        ep0 = OBLECL(tt)
        eps = ep0 + dep
        cdp = COS(dps)
        sdp = SIN(dps)
        cep = COS(eps)
        sep = SIN(eps)
        ce0 = COS(ep0)
        se0 = SIN(ep0)
        nut(1,1) = cdp
        nut(1,2) = -(sdp*ce0)
        nut(1,3) = -(sdp*se0)
        nut(2,1) = sdp*cep
        nut(2,2) = cdp*cep*ce0 + sep*se0
        nut(2,3) = cdp*cep*se0 - sep*ce0
        nut(3,1) = sdp*sep
        nut(3,2) = cdp*sep*ce0 - cep*se0
        nut(3,3) = cdp*sep*se0 + cep*ce0
        RETURN
      END

File: modern/src/uso_anio_siguiente/fun_J2000.py
# ------------------------------------------------------------
# NUTACI: matriz de nutación a partir de dps, dep
# ------------------------------------------------------------
def NUTACI(tt: float, dps: float, dep: float):
    """
    NUTACI(tt, dps, dep) -> nut

    Precondiciones:
    - tt: día juliano (TT) del instante considerado.
    - dps: nutación en longitud (Δψ), en radianes.
    - dep: nutación en oblicuidad (Δε), en radianes.
    - OBLECL(tt) está definido y devuelve la oblicuidad media (ε₀) en radianes.

    Postcondiciones:
    - Devuelve la matriz de nutación 3x3 'nut', que transforma
      coordenadas ecuatoriales medias en ecuatoriales verdaderas mediante:
        eps = ep0 + dep
        ...
      siguiendo exactamente las fórmulas del Fortran original.
    """
    ep0 = OBLECL(tt)
    eps = ep0 + dep

    cdp = math.cos(dps)
    sdp = math.sin(dps)
    cep = math.cos(eps)
    sep = math.sin(eps)
    ce0 = math.cos(ep0)
    se0 = math.sin(ep0)

    nut = [[0.0] * 3 for _ in range(3)]
    nut[0][0] = cdp
    nut[0][1] = -(sdp * ce0)
    nut[0][2] = -(sdp * se0)

    nut[1][0] = sdp * cep
    nut[1][1] = cdp * cep * ce0 + sep * se0
    nut[1][2] = cdp * cep * se0 - sep * ce0

    nut[2][0] = sdp * sep
    nut[2][1] = cdp * sep * ce0 - cep * se0
    nut[2][2] = cdp * sep * se0 + cep * ce0

    return nut


# ------------------------------------------------------------
# PRENUT2: matriz precesión + nutación (versión 2)
# ------------------------------------------------------------
