File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/funJ2000.f


      SUBROUTINE PRENUT(tt,dps,dep,pn)
c ---! IN:(DJ,nut.lon.,nut.ob.) / OUT:matriz (pn) precesi—n y nutaci—n
        IMPLICIT NONE
        REAL*8 set, z, the, ep0, pre(3,3), nut(3,3), pn(3,3), eps, cse
        REAL*8 sse, cth, sth, cz, sz, cdp, sdp, cep, sep, ce0, se0
        REAL*8 OBLECL, dps, dep, tt
        CALL PRECEANG(tt,set,z,the)
        ep0 = OBLECL(tt)
        cse = COS(set)
        sse = SIN(set)
        cth = COS(the)
        sth = SIN(the)
        cz = COS(z)
        sz = SIN(z)
        pre(1,1) = cse*cth*cz - sse*sz
        pre(1,2) = -(cth*cz*sse + cse*sz)
        pre(1,3) = -(cz*sth)
        pre(2,1) = cz*sse + cse*cth*sz
        pre(2,2) = cse*cz - cth*sse*sz
        pre(2,3) = -(sth*sz)
        pre(3,1) = cse*sth
        pre(3,2) = -(sse*sth)
        pre(3,3) = cth
        eps = ep0 + dep
        cdp = COS(dps)
        sdp = SIN(dps)
        cep = COS(eps)
        sep = SIN(eps)
        ce0 = COS(ep0)
        se0 = SIN(ep0)
        nut(1,1) = cdp
        nut(1,2) = -(sdp*ce0)
        nut(1,3) = -(sdp*se0)
        nut(2,1) = sdp*cep
        nut(2,2) = cdp*cep*ce0 + sep*se0
        nut(2,3) = cdp*cep*se0 - sep*ce0
        nut(3,1) = sdp*sep
        nut(3,2) = cdp*sep*ce0 - cep*se0
        nut(3,3) = cdp*sep*se0 + cep*ce0
        CALL MATPRO(nut,pre,3,3,3,pn)
        RETURN
      END

File: modern/src/uso_anio_siguiente/fun_J2000.py
# ------------------------------------------------------------
# PRENUT: matriz precesión + nutación (versión integrada)
# ------------------------------------------------------------
def PRENUT(tt: float, dps: float, dep: float):
    """
    PRENUT(tt, dps, dep) -> pn

    Precondiciones:
    - Igual que PRENUT2: tt, dps, dep definidos y en radianes.
    - OBLECL(tt) definido.

    Postcondiciones:
    - Devuelve pn, matriz 3x3 que combina precesión y nutación,
      calculando explícitamente:
        pre = matriz de precesión
        nut = matriz de nutación
        pn  = nut * pre
      siguiendo exactamente las fórmulas de funJ2000.f.
    """
    set_, z, the = PRECEANG(tt)
    ep0 = OBLECL(tt)

    cse = math.cos(set_)
    sse = math.sin(set_)
    cth = math.cos(the)
    sth = math.sin(the)
    cz = math.cos(z)
    sz = math.sin(z)

    # Matriz de precesión
    pre = [[0.0] * 3 for _ in range(3)]
    pre[0][0] = cse * cth * cz - sse * sz
    pre[0][1] = -(cth * cz * sse + cse * sz)
    pre[0][2] = -(cz * sth)

    pre[1][0] = cz * sse + cse * cth * sz
    pre[1][1] = cse * cz - cth * sse * sz
    pre[1][2] = -(sth * sz)

    pre[2][0] = cse * sth
    pre[2][1] = -(sse * sth)
    pre[2][2] = cth

    # Matriz de nutación
    eps = ep0 + dep
    cdp = math.cos(dps)
    sdp = math.sin(dps)
    cep = math.cos(eps)
    sep = math.sin(eps)
    ce0 = math.cos(ep0)
    se0 = math.sin(ep0)

    nut = [[0.0] * 3 for _ in range(3)]
    nut[0][0] = cdp
    nut[0][1] = -(sdp * ce0)
    nut[0][2] = -(sdp * se0)

    nut[1][0] = sdp * cep
    nut[1][1] = cdp * cep * ce0 + sep * se0
    nut[1][2] = cdp * cep * se0 - sep * ce0

    nut[2][0] = sdp * sep
    nut[2][1] = cdp * sep * ce0 - cep * se0
    nut[2][2] = cdp * sep * se0 + cep * ce0

    pn = MATPRO(nut, pre, 3, 3, 3)
    return pn


# ------------------------------------------------------------
# OBLECL: oblicuidad de la eclíptica
# ------------------------------------------------------------
